<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" prefHeight="400.0" prefWidth="400.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalcis.LoginController">
<padding>
    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
</padding>
<children>
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Enter your username" textAlignment="CENTER" wrappingWidth="300.375">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
    <TextField fx:id="usernameField" promptText="Username" />
    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Please answer the following question: What's your favorite color?" textAlignment="CENTER" wrappingWidth="325.375">
        <font>
            <Font size="20.0" />
        </font>
    </Text>
    <TextField fx:id="answer" promptText="Enter your answer" />
    <Button mnemonicParsing="false" onAction="#forgotPassword" text="Validate" />
    <Button fx:id="closeButton" layoutX="273.0" layoutY="426.0" mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Back" />
    <Label fx:id="usernameRetrieved" textFill="green"/>
    <Label fx:id="wrongAnswer" textFill="red"/>
    <Label fx:id="noUser" textFill="red"/>
    <Label fx:id="enterUsername" textFill="orange"/>
</children>
</VBox>
