<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<BorderPane xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalcis.LoginController">
    <top>
        <MenuBar>
            <Menu text="File">
            </Menu>
            <!-- Add more menus here -->
        </MenuBar>
    </top>

    <center>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Welcome to the Application!" fx:id="welcomeLabel"/>
            <!-- Add more UI elements here as needed -->
        </VBox>
    </center>
</BorderPane>
