<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" prefHeight="346.0" prefWidth="316.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.finalcis.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <PasswordField promptText="User name" />
   <PasswordField promptText="Password" />

    <Label fx:id="welcomeText" />
   <Button mnemonicParsing="false" text="Login" />
   <Button mnemonicParsing="false" text="Register" />
   <Button mnemonicParsing="false" text="Forgot Password" />
</VBox>
